# RecyclerView

app/: build.gradle
app/src/androidTest/java/com/bawei/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/recyclerview/: LoadMoreFooterView.java  MainActivity.java  MyApplication.java  MyRecyclerAdapter.java
app/src/main/java/com/bawei/recyclerview/Bean/: NewBean.java
app/src/main/java/com/bawei/recyclerview/footer/: LoadMoreFooterView.java
app/src/main/java/com/bawei/recyclerview/header/: BatVsSupperHeaderView.java  ClassicRefreshHeaderView.java
app/src/main/res/layout/: activity_main.xml  footer.xml  header.xml  item.xml  itme_two.xml  layout_banner.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml
app/src/test/java/com/bawei/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
